INSERT INTO "totals" ("sbi", "frn", "agreementNumber", "claimId", "schemeType", "calculationId", "calculationDate", "invoiceNumber", "agreementStart", "agreementEnd", "totalActionPayments", "totalAdditionalPayments", "totalPayments", "updated")
VALUES
 (108887034,1102596418,1710830,1710831,'SFI Actions (SFIMT)',124034247,to_date('01-MAR-24 08:05:04','DD-MON-YY HH:MI:SS'),'SFIA0104118',to_date('01-APR-24 12:00:00','DD-MON-YY HH:MI:SS'),to_date('31-MAR-27 12:00:00','DD-MON-YY HH:MI:SS'),82.25,0,82.25,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (116360729,1102399604,1710820,1710849,'SFI Actions (SFIMT)',124034280,to_date('01-MAR-24 11:19:07','DD-MON-YY HH:MI:SS'),'SFIA0104118',to_date('01-APR-24 12:00:00','DD-MON-YY HH:MI:SS'),to_date('31-MAR-27 12:00:00','DD-MON-YY HH:MI:SS'),254.16,33.66,287.82,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (106542168,1102399612,1710821,1710822,'SFI Actions (SFIMT)',124034281,to_date('01-MAR-24 11:23:35','DD-MON-YY HH:MI:SS'),'SFIA0104117',to_date('01-APR-24 12:00:00','DD-MON-YY HH:MI:SS'),to_date('31-MAR-27 12:00:00','DD-MON-YY HH:MI:SS'),1494.7,197.97,1692.67,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (106540451,1102399719,1710850,1710856,'SFI Actions (SFIMT)',124034284,to_date('01-MAR-24 11:29:30','DD-MON-YY HH:MI:SS'),'SFIA0104118',to_date('01-APR-24 12:00:00','DD-MON-YY HH:MI:SS'),to_date('31-MAR-27 12:00:00','DD-MON-YY HH:MI:SS'),3153.56,417.69,3571.25,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (106583191,1102399809,1710823,1710847,'SFI Actions (SFIMT)',124034288,to_date('01-MAR-24 11:33:52','DD-MON-YY HH:MI:SS'),'SFIA0104117',to_date('01-APR-24 12:00:00','DD-MON-YY HH:MI:SS'),to_date('31-MAR-27 12:00:00','DD-MON-YY HH:MI:SS'),4500.2,596.05,5096.25,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (106356356,1102399981,1710851,1710859,'SFI Actions (SFIMT)',124034289,to_date('01-MAR-24 11:36:31','DD-MON-YY HH:MI:SS'),'SFIA0104119',to_date('01-APR-24 12:00:00','DD-MON-YY HH:MI:SS'),to_date('31-MAR-27 12:00:00','DD-MON-YY HH:MI:SS'),2395.29,317.26,2712.55,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (200478819,1105084809,1678454,1687152,'SFI Actions (SFIMT)',124034292,to_date('01-MAR-24 11:57:58','DD-MON-YY HH:MI:SS'),'SFIA0104119',to_date('01-JAN-24 12:00:00','DD-MON-YY HH:MI:SS'),to_date('31-DEC-26 12:00:00','DD-MON-YY HH:MI:SS'),3761.18,606.95,4368.13,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (106251679,1102127086,1652693,1677813,'SFI Actions (SFIMT)',124034336,to_date('01-MAR-24 12:41:05','DD-MON-YY HH:MI:SS'),'SFIA0104119',to_date('01-DEC-23 12:00:00','DD-MON-YY HH:MI:SS'),to_date('30-NOV-26 12:00:00','DD-MON-YY HH:MI:SS'),10595.52,1000,11595.52,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (106710140,1102362719,1665880,1686641,'SFI Actions (SFIMT)',124034379,to_date('01-MAR-24 02:15:32','DD-MON-YY HH:MI:SS'),'SFIA0104120',to_date('01-JAN-24 12:00:00','DD-MON-YY HH:MI:SS'),to_date('31-DEC-26 12:00:00','DD-MON-YY HH:MI:SS'),11251.05,395.64,11646.69,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (107257906,1101293683,1688798,1689558,'SFI Actions (SFIMT)',124034469,to_date('04-MAR-24 12:48:44','DD-MON-YY HH:MI:SS'),'SFIA0104121',to_date('01-FEB-24 12:00:00','DD-MON-YY HH:MI:SS'),to_date('31-JAN-27 12:00:00','DD-MON-YY HH:MI:SS'),4423.18,582.49,5005.67,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (106714918,1102298840,1653283,1666638,'SFI Actions (SFIMT)',124034884,to_date('05-MAR-24 12:03:34','DD-MON-YY HH:MI:SS'),'SFIA0104123',to_date('01-NOV-23 12:00:00','DD-MON-YY HH:MI:SS'),to_date('31-OCT-26 12:00:00','DD-MON-YY HH:MI:SS'),18975.64,1000,19975.64,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (106275600,1101461500,1698972,1707796,'SFI Actions (SFIMT)',124034894,to_date('05-MAR-24 12:33:46','DD-MON-YY HH:MI:SS'),'SFIA0104124',to_date('01-MAR-24 12:00:00','DD-MON-YY HH:MI:SS'),to_date('28-FEB-27 12:00:00','DD-MON-YY HH:MI:SS'),39196.93,1000,40196.93,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (106737254,1100022996,1660948,1671408,'SFI Actions (SFIMT)',124034937,to_date('05-MAR-24 05:51:39','DD-MON-YY HH:MI:SS'),'SFIA0104125',to_date('01-JAN-24 12:00:00','DD-MON-YY HH:MI:SS'),to_date('31-DEC-26 12:00:00','DD-MON-YY HH:MI:SS'),17197.51,1000,18197.51,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (121215130,1100991654,1674351,1677410,'SFI Actions (SFIMT)',124035053,to_date('06-MAR-24 02:38:46','DD-MON-YY HH:MI:SS'),'SFIA0104124',to_date('01-DEC-23 12:00:00','DD-MON-YY HH:MI:SS'),to_date('30-NOV-26 12:00:00','DD-MON-YY HH:MI:SS'),15051.04,1000,16051.04,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (106704493,1102473219,1656670,1679972,'SFI Actions (SFIMT)',124035070,to_date('06-MAR-24 03:41:41','DD-MON-YY HH:MI:SS'),'SFIA0104126',to_date('01-DEC-23 12:00:00','DD-MON-YY HH:MI:SS'),to_date('30-NOV-26 12:00:00','DD-MON-YY HH:MI:SS'),10159,1000,11159,to_date('07-MAR-24 07:45:54','DD-MON-YY HH:MI:SS')),
 (106513686,1102379360,1718872,1718852,'SFI Actions (SFIMT)',124035088,to_date('06-MAR-24 05:34:44','DD-MON-YY HH:MI:SS'),'SFIA0104126',to_date('01-APR-24 12:00:00','DD-MON-YY HH:MI:SS'),to_date('31-MAR-27 12:00:00','DD-MON-YY HH:MI:SS'),389.45,84.7,474.15,to_date('07-MAR-24 07:45:54''DD-MON-YY HH:MI:SS'))
ON CONFLICT ("calculationId")
DO
UPDATE SET
  "frn" = EXCLUDED."frn",
  "agreementNumber" = EXCLUDED."agreementNumber",
  "claimId" = EXCLUDED."claimId",
  "schemeType" = EXCLUDED."schemeType",
  "calculationId" = EXCLUDED."calculationId",
  "calculationDate" = EXCLUDED."calculationDate",
  "invoiceNumber" = EXCLUDED."invoiceNumber",
  "agreementStart" = EXCLUDED."agreementStart",
  "agreementEnd" = EXCLUDED."agreementEnd",
  "totalActionPayments" = EXCLUDED."totalActionPayments",
  "totalAdditionalPayments" = EXCLUDED."totalAdditionalPayments",
  "totalPayments" = EXCLUDED."totalPayments",
  "updated" = EXCLUDED."updated";
