INSERT INTO "organisations" ("sbi","addressLine1", "addressLine2", "addressLine3", "city", "county", "postcode", "emailAddress", "frn", "name", "updated")
VALUES
 (106613073,'COOGIE FARM','CHURCH END','CAWOOD','SELBY',null,'Z03 3PN','email1@yahoo.co.uk',1102358109,'FARMNAME1',to_date('14-FEB-24 01:34:17','DD-MON-YY HH:MI:SS')),
 (106268747,'OETER COTTAGE',null,'HAMSTERLEY','BISHOP AUCKLAND',null,'CC13 3KA','email12@graysllp.co.uk',1101007842,'FARMNAME12',to_date('14-FEB-24 01:34:17','DD-MON-YY HH:MI:SS')),
 (107069599,'LAMHAM FARM','COLD ASHBY ROAD','WEST HADDON','NORTHAMPTON',null,'GG6 7RE','email13@gmail.com',1100252193,'FARMNAME13',to_date('14-FEB-24 01:34:17','DD-MON-YY HH:MI:SS')),
 (200211430,'BOBRIDGE',null,'COWAN BRIDGE','CARNFORTH',null,'FQ6 2SS','email14@gmail.com',1104376954,'FARMNAME14',to_date('14-FEB-24 01:34:17','DD-MON-YY HH:MI:SS')),
 (107260707,'DAMBALDORE FARM','MARCHINGTON WOODLANDS','MARCHINGTON','UTTOXETER',null,'GR14 8QQ','email15@woodlandviews.co.uk',1100458611,'FARMNAME15',to_date('14-FEB-24 01:34:17','DD-MON-YY HH:MI:SS')),
 (107680351,'MARS FARM','OLLERTON ROAD','KELHAM','NEWARK',null,'LL23 5RE','email16@outlook.com',1102383147,'FARMNAME15',to_date('14-FEB-24 01:34:17','DD-MON-YY HH:MI:SS'))
ON CONFLICT ("sbi")
DO
UPDATE SET
  "addressLine1" = EXCLUDED."addressLine1",
  "addressLine2" = EXCLUDED."addressLine2",
  "addressLine3" = EXCLUDED."addressLine3",
  "city" = EXCLUDED."city",
  "county" = EXCLUDED."county",
  "postcode" = EXCLUDED."postcode",
  "emailAddress" = EXCLUDED."emailAddress",
  "frn" = EXCLUDED."frn",
  "name" = EXCLUDED."name",
  "updated" = EXCLUDED."updated";
