INSERT INTO "organisations" ("sbi","addressLine1", "addressLine2", "addressLine3", "city", "county", "postcode", "emailAddress", "frn", "name", "updated")
VALUES
 (106613073,'123 Main Street','Apt 4B','Building C','London','Greater London','123 AB','randomemail1@example.com',1102358109,'Green Acres Farm',to_date('14-FEB-24 01:34:17','DD-MON-YY HH:MI:SS')),
 (106268747,'456 Elm Avenue','','','Manchester','Greater Manchester','456 CD','randomemail2@example.com',1101007842,'Sunny Meadows Farm',to_date('14-FEB-24 01:34:17','DD-MON-YY HH:MI:SS')),
 (107069599,'789 Oak Street','Suite 10','Unit D','Birmingham','West Midlands','789 EF','randomemail3@example.com',1100252193,'Golden Fields Farm',to_date('14-FEB-24 01:34:17','DD-MON-YY HH:MI:SS')),
 (200211430,'012 Maple Road','','','Leeds','West Yorkshire','012 GH','randomemail4@example.com',1104376954,'Harvest Moon Farm',to_date('14-FEB-24 01:34:17','DD-MON-YY HH:MI:SS')),
 (107260707,'345 Pine Lane','Suite 5','Building A','Glasgow','Glasgow City','345 IJ','randomemail5@example.com',1100458611,'Meadowbrook Farm',to_date('14-FEB-24 01:34:17','DD-MON-YY HH:MI:SS')),
 (107680351,'678 Cedar Street','Apartment 3','Block B','Cardiff','Cardiff','678 KL','randomemail6@example.com',1102383147,'Hillside Farm',to_date('14-FEB-24 01:34:17','DD-MON-YY HH:MI:SS'))
ON CONFLICT ("sbi")
DO
UPDATE SET
  "addressLine1" = EXCLUDED."addressLine1",
  "addressLine2" = EXCLUDED."addressLine2",
  "addressLine3" = EXCLUDED."addressLine3",
  "city" = EXCLUDED."city",
  "county" = EXCLUDED."county",
  "postcode" = EXCLUDED."postcode",
  "emailAddress" = EXCLUDED."emailAddress",
  "frn" = EXCLUDED."frn",
  "name" = EXCLUDED."name",
  "updated" = EXCLUDED."updated";
