REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10001,123759085,'80243','Actions for farmland wildlife on arable and horticultural land','AHL3','Grassy field corners or blocks','£590.00 per ha',0.66,'ha','£389.40',97.35,0,97.35);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10002,123759085,'80244','Actions for buffer strips','AHL4','4m to 12m grass buffer strip on arable and horticultural land','£451.00 per ha',2.18,'ha','£983.18',245.8,0,245.8);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10003,123759085,'80201','Actions for hedgerows','HRW1','Assess and record hedgerow condition','£3.00 per 100m - one side',47944,'m','£1,438.32',359.58,0,359.58);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10004,123759085,'80202','Actions for hedgerows','HRW2','Manage hedgerows','£10.00 per 100m - one side',47944,'m','£4,794.40',1198.6,0,1198.6);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10005,123759085,'80203','Actions for hedgerows','HRW3','Maintain existing hedgerow trees, or establish new hedgerow trees','£10.00 per 100m - both sides',19137,'m','£1,913.70',478.43,0,478.43);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10006,123759085,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£989.00 per agreement, per year',null,'N/A','£989.00',247.25,0,247.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10007,123759085,'80213','Actions for integrated pest management','IPM3','Companion crop on arable and horticultural land','£55.00 per ha',84.24,'ha','£4,633.40',1158.35,0,1158.35);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10008,123759085,'80214','Actions for integrated pest management','IPM4','No use of insecticide, nematicide or acaricide on arable crops and permanent crops','£45.00 per ha',573.66,'ha','£25,814.75',6453.69,0,6453.69);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10009,123759085,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£589.00 per agreement, per year',null,'N/A','£589.00',147.25,0,147.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10010,123759085,'80273','Actions for nutient management','NUM3','Legume fallow','£593.00 per ha',34.41,'ha','£20,404.96',5101.24,0,5101.24);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10011,123759085,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£5.80 per ha and £95.00 per agreement, per year',607.56,null,'£3,523.89 + £95.00 = £3,618.89',904.72,0,904.72);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10013,123759085,'80233','Actions for soils','SAM2','Multi-species winter cover crops','£129.00 per ha',69.82,'ha','£9,007.17',2251.79,0,2251.79);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10014,123759085,'80234','Actions for soils','SAM3','Establish and maintain Herbal leys','£382.00 per ha',11.62,'ha','£4,438.22',1109.56,0,1109.56);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10015,123759085,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10016,123759086,'80273','Actions for nutient management','NUM3','Legume fallow','£593.00 per ha',22.27,'ha','£13,205.81',3301.45,0,3301.45);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10017,123759086,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£5.80 per ha and £95.00 per agreement, per year',26.32,null,'£152.68 + £95.00 = £247.68',61.92,0,61.92);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10019,123759086,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',26.32,'ha','£526.49',131.62,0,131.62);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (16699,123759086,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',0,'ha','£.00',0,0,0);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10020,123759087,'80221','Actions for moorland','MOR1','Assess moorland and produce a written record','£10.30 per ha and £265.00 per agreement, per year',630.46,null,'£6,493.74 + £265.00 = £6,758.74',1689.69,0,1689.69);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10022,123759087,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10023,123759088,'80241','Actions for farmland wildlife on arable and horticultural land','AHL1','Pollen and nectar flower mix','£614.00 per ha',9.14,'ha','£5,611.04',1402.76,0,1402.76);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10024,123759088,'80242','Actions for farmland wildlife on arable and horticultural land','AHL2','Winter bird food on arable and horticultural land','£732.00 per ha',14.2,'ha','£10,394.40',2598.6,0,2598.6);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10025,123759088,'80243','Actions for farmland wildlife on arable and horticultural land','AHL3','Grassy field corners or blocks','£700.00 per ha',0.22,'ha','£156.24',39.06,0,39.06);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10026,123759088,'80244','Actions for buffer strips','AHL4','4m to 12m grass buffer strip on arable and horticultural land','£700.00 per ha',0.19,'ha','£135.52',33.88,0,33.88);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10027,123759088,'80201','Actions for hedgerows','HRW1','Assess and record hedgerow condition','£20.00 per 100m - one side',5688,'m','£1,137.60',284.4,0,284.4);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10028,123759088,'80202','Actions for hedgerows','HRW2','Manage hedgerows','£10.00 per 100m - one side',5688,'m','£568.80',142.2,0,142.2);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10029,123759088,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,100.00 per agreement, per year',null,'N/A','£1,100.00',275,0,275);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10030,123759088,'80212','Actions for integrated pest management','IPM2','Flower-rich grass margins, blocks, or in-field strips','£673.00 per ha',6.64,'ha','£4,470.81',1117.7,0,1117.7);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10031,123759088,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',33.24,'ha','£664.85',166.21,0,166.21);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10032,123759089,'80201','Actions for hedgerows','HRW1','Assess and record hedgerow condition','£3.00 per 100m - one side',15800,'m','£474.00',118.5,0,118.5);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10033,123759089,'80202','Actions for hedgerows','HRW2','Manage hedgerows','£10.00 per 100m - one side',15800,'m','£1,580.00',395,0,395);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10034,123759089,'80203','Actions for hedgerows','HRW3','Maintain existing hedgerow trees, or establish new hedgerow trees','£10.00 per 100m - both sides',6836,'m','£683.60',170.9,0,170.9);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10035,123759089,'80251','Actions for farmland wildlife on improved grassland','IGL1','Take grassland field corners or blocks out of management','£333.00 per ha',0.57,'ha','£190.58',47.65,0,47.65);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10036,123759089,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',63.6,'ha','£9,603.89',2400.97,0,2400.97);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10037,123759089,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£589.00 per agreement, per year',null,'N/A','£589.00',147.25,0,147.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10038,123759089,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£5.80 per ha and £95.00 per agreement, per year',134.25,null,'£778.67 + £95.00 = £873.67',218.42,0,218.42);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10040,123759089,'80234','Actions for soils','SAM3','Establish and maintain Herbal leys','£382.00 per ha',56.25,'ha','£21,488.63',5372.16,0,5372.16);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10041,123759089,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10042,123759410,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,100.00 per agreement, per year',null,'N/A','£1,100.00',275,0,275);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10043,123759410,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£300.00 per ha',16.79,'ha','£5,037.75',1259.44,0,1259.44);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (10044,123759410,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',16.79,'ha','£335.85',83.96,0,83.96);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48248,124033486,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',5.54,'ha','£835.79',208.95,0,208.95);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48249,124033486,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£652.00 per agreement, per year',null,'N/A','£652.00',163,0,163);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48250,124033486,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£1,129.00',282.25,0,282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48252,124033486,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',31.35,null,'£188.06 + £97.00 = £285.06',71.27,0,71.27);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48253,124033486,'80214','Actions for integrated pest management','IPM4','No use of insecticide, nematicide or acaricide on arable crops and permanent crops','£45.00 per ha',27.07,'ha','£1,218.34',304.59,0,304.59);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48254,124033486,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',32.61,'ha','£652.18',163.05,0,163.05);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61520,124033903,'80201','Actions for hedgerows','HRW1','Assess and record hedgerow condition','£5.00 per 100m - one side',29210,'m','£1,460.50',365.13,0,365.13);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61521,124033903,'80202','Actions for hedgerows','HRW2','Manage hedgerows','£13.00 per 100m - one side',29210,'m','£3,797.30',949.33,0,949.33);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61522,124033903,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£1,129.00',282.25,0,282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61523,124033903,'80242','Actions for farmland wildlife on arable and horticultural land','AHL2','Winter bird food on arable and horticultural land','£853.00 per ha',11.2,'ha','£9,553.60',2388.4,0,2388.4);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61524,124033903,'80244','Actions for buffer strips','AHL4','4m to 12m grass buffer strip on arable and horticultural land','£515.00 per ha',0.76,'ha','£391.40',97.85,0,97.85);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61525,124033903,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',40,'ha','£6,040.33',1510.08,0,1510.08);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61526,124033903,'80243','Actions for farmland wildlife on arable and horticultural land','AHL3','Grassy field corners or blocks','£590.00 per ha',14.51,'ha','£8,562.62',2140.66,0,2140.66);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61527,124033903,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',596.92,null,'£3,581.50 + £97.00 = £3,678.50',919.63,0,919.63);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61528,124033903,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£652.00 per agreement, per year',null,'N/A','£652.00',163,0,163);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61529,124033903,'80203','Actions for hedgerows','HRW3','Maintain existing hedgerow trees, or establish new hedgerow trees','£10.00 per 100m - both sides',29210,'m','£2,921.00',730.25,0,730.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61530,124033903,'80214','Actions for integrated pest management','IPM4','No use of insecticide, nematicide or acaricide on arable crops and permanent crops','£45.00 per ha',279.8,'ha','£12,590.84',3147.71,0,3147.71);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61532,124033903,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51965,124033957,'80221','Actions for moorland','MOR1','Assess moorland and produce a written record','£10.60 per ha and £272.00 per agreement, per year',33.42,null,'£354.29 + £272.00 = £626.29',156.57,0,156.57);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51966,124033957,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',38.79,null,'£232.75 + £97.00 = £329.75',82.44,0,82.44);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51967,124033957,'80234','Actions for soils','SAM3','Establish and maintain Herbal leys','£382.00 per ha',39.11,'ha','£14,941.79',3735.45,0,3735.45);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51970,124033957,'80262','Actions for low input grassland','LIG2','Manage grassland with very low nutrient inputs (SDAs)','£151.00 per ha',3.2,'ha','£483.65',120.91,0,120.91);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51971,124033957,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48644,124033958,'80233','Actions for soils','SAM2','Multi-species winter cover crops','£129.00 per ha',34.99,'ha','£4,513.12',1128.28,0,1128.28);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48645,124033958,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',41.5,null,'£249.02 + £97.00 = £346.02',86.51,0,86.51);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48646,124033958,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',41.5,'ha','£830.09',207.52,0,207.52);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61533,124033959,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',114.31,null,'£685.87 + £97.00 = £782.87',195.72,0,195.72);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61534,124033959,'80234','Actions for soils','SAM3','Establish and maintain Herbal leys','£382.00 per ha',42,'ha','£16,044.11',4011.03,0,4011.03);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61535,124033959,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£1,129.00',282.25,0,282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61536,124033959,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£652.00 per agreement, per year',null,'N/A','£652.00',163,0,163);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61537,124033959,'80214','Actions for integrated pest management','IPM4','No use of insecticide, nematicide or acaricide on arable crops and permanent crops','£45.00 per ha',3.81,'ha','£171.33',42.83,0,42.83);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61539,124033959,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51973,124033964,'80202','Actions for hedgerows','HRW2','Manage hedgerows','£13.00 per 100m - one side',1613,'m','£209.69',52.42,0,52.42);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51974,124033964,'80203','Actions for hedgerows','HRW3','Maintain existing hedgerow trees, or establish new hedgerow trees','£10.00 per 100m - both sides',3318,'m','£331.80',82.95,0,82.95);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51975,124033964,'80272','Actions for nutient management','NUM2','Legumes on improved grassland','£102.00 per ha',12.95,'ha','£1,321.17',330.29,0,330.29);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51976,124033964,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',15.01,null,'£90.08 + £97.00 = £187.08',46.77,0,46.77);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51977,124033964,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',18.33,'ha','£366.63',91.66,0,91.66);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51978,124033967,'80203','Actions for hedgerows','HRW3','Maintain existing hedgerow trees, or establish new hedgerow trees','£10.00 per 100m - both sides',1250,'m','£125.00',31.25,0,31.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60633,124033984,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',54.43,'ha','£8,218.83',2054.71,0,2054.71);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60634,124033984,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51985,124033986,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',4.81,'ha','£726.01',181.5,0,181.5);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51986,124033986,'80251','Actions for farmland wildlife on improved grassland','IGL1','Take grassland field corners or blocks out of management','£333.00 per ha',0.72,'ha','£239.76',59.94,0,59.94);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51987,124033986,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£652.00 per agreement, per year',null,'N/A','£652.00',163,0,163);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51988,124033986,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£1,129.00',282.25,0,282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51989,124033986,'80201','Actions for hedgerows','HRW1','Assess and record hedgerow condition','£5.00 per 100m - one side',11917,'m','£595.85',148.96,0,148.96);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51990,124033986,'80214','Actions for integrated pest management','IPM4','No use of insecticide, nematicide or acaricide on arable crops and permanent crops','£45.00 per ha',31.48,'ha','£1,416.71',354.18,0,354.18);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51991,124033986,'80203','Actions for hedgerows','HRW3','Maintain existing hedgerow trees, or establish new hedgerow trees','£10.00 per 100m - both sides',400,'m','£40.00',10,0,10);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51993,124033986,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',130.14,null,'£780.82 + £97.00 = £877.82',219.46,0,219.46);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51994,124033986,'80243','Actions for farmland wildlife on arable and horticultural land','AHL3','Grassy field corners or blocks','£590.00 per ha',3.31,'ha','£1,952.19',488.05,0,488.05);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51995,124033986,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51996,124033989,'80214','Actions for integrated pest management','IPM4','No use of insecticide, nematicide or acaricide on arable crops and permanent crops','£45.00 per ha',122.36,'ha','£5,506.39',1376.6,0,1376.6);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51997,124033989,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51998,124033999,'80201','Actions for hedgerows','HRW1','Assess and record hedgerow condition','£5.00 per 100m - one side',398,'m','£19.90',4.98,0,4.98);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51999,124033999,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',2.34,'ha','£353.28',88.32,0,88.32);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (52001,124033999,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',6.93,null,'£41.61 + £97.00 = £138.61',34.65,0,34.65);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (52002,124033999,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£1,129.00',282.25,0,282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (52003,124033999,'80203','Actions for hedgerows','HRW3','Maintain existing hedgerow trees, or establish new hedgerow trees','£10.00 per 100m - both sides',398,'m','£39.80',9.95,0,9.95);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (52004,124033999,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£652.00 per agreement, per year',null,'N/A','£652.00',163,0,163);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (52005,124033999,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',7.33,'ha','£146.66',36.67,0,36.67);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60916,124034142,'80221','Actions for moorland','MOR1','Assess moorland and produce a written record','£10.60 per ha and £272.00 per agreement, per year',753.25,null,'£7,984.45 + £272.00 = £8,256.45',2064.11,0,2064.11);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60917,124034142,'80253','Actions for buffer strips','IGL3','4m to 12m grass buffer strip on improved grassland','£235.00 per ha',3,'ha','£705.00',176.25,0,176.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60918,124034142,'80252','Actions for farmland wildlife on improved grassland','IGL2','Winter bird food on improved grassland','£515.00 per ha',0.5,'ha','£257.50',64.38,0,64.38);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60919,124034142,'80272','Actions for nutient management','NUM2','Legumes on improved grassland','£102.00 per ha',2,'ha','£204.00',51,0,51);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60920,124034142,'80234','Actions for soils','SAM3','Establish and maintain Herbal leys','£382.00 per ha',2,'ha','£764.00',191,0,191);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60923,124034142,'80251','Actions for farmland wildlife on improved grassland','IGL1','Take grassland field corners or blocks out of management','£333.00 per ha',1,'ha','£333.00',83.25,0,83.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60924,124034142,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',12.36,null,'£74.15 + £97.00 = £171.15',42.79,0,42.79);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60925,124034142,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61361,124034169,'80243','Actions for farmland wildlife on arable and horticultural land','AHL3','Grassy field corners or blocks','£590.00 per ha',5.5,'ha','£3,245.00',811.25,0,811.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61362,124034169,'80234','Actions for soils','SAM3','Establish and maintain Herbal leys','£382.00 per ha',16.5,'ha','£6,303.00',1575.75,0,1575.75);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61363,124034169,'80233','Actions for soils','SAM2','Multi-species winter cover crops','£129.00 per ha',25.57,'ha','£3,298.16',824.54,0,824.54);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61364,124034169,'80202','Actions for hedgerows','HRW2','Manage hedgerows','£13.00 per 100m - one side',2400,'m','£312.00',78,0,78);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61365,124034169,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',48.77,'ha','£975.34',243.84,0,243.84);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60635,124034218,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',10.41,null,'£62.43 + £97.00 = £159.43',39.86,0,39.86);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60636,124034218,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',3.87,'ha','£583.96',145.99,0,145.99);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60637,124034218,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£1,129.00',282.25,0,282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60638,124034218,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£652.00 per agreement, per year',null,'N/A','£652.00',163,0,163);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (60640,124034218,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',10.41,'ha','£208.14',52.04,0,52.04);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48647,124034247,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',0.54,'ha','£82.25',20.56,0,20.56);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61030,124034280,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',1.68,'ha','£254.16',63.54,0,63.54);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61031,124034280,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',1.68,'ha','£33.66',8.42,0,8.42);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61032,124034281,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',9.9,'ha','£1,494.70',373.68,0,373.68);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61033,124034281,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',9.9,'ha','£197.97',49.49,0,49.49);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61034,124034284,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',20.88,'ha','£3,153.56',788.39,0,788.39);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61035,124034284,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',20.88,'ha','£417.69',104.42,0,104.42);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61036,124034288,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',29.8,'ha','£4,500.20',1125.05,0,1125.05);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61037,124034288,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',29.8,'ha','£596.05',149.01,0,149.01);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61038,124034289,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',15.86,'ha','£2,395.29',598.82,0,598.82);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61039,124034289,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',15.86,'ha','£317.26',79.32,0,79.32);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61040,124034292,'80272','Actions for nutient management','NUM2','Legumes on improved grassland','£102.00 per ha',3.58,'ha','£364.67',91.17,0,91.17);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61041,124034292,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',28.73,null,'£172.38 + £97.00 = £269.38',67.35,0,67.35);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61042,124034292,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£652.00 per agreement, per year',null,'N/A','£652.00',163,0,163);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61044,124034292,'80201','Actions for hedgerows','HRW1','Assess and record hedgerow condition','£5.00 per 100m - one side',3240,'m','£162.00',40.5,0,40.5);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61045,124034292,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',7.84,'ha','£1,184.13',296.03,0,296.03);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61046,124034292,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£1,129.00',282.25,0,282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61047,124034292,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',30.35,'ha','£606.95',151.74,0,151.74);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61370,124034336,'80262','Actions for low input grassland','LIG2','Manage grassland with very low nutrient inputs (SDAs)','£151.00 per ha',34.41,'ha','£5,195.85',1298.96,0,1298.96);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61371,124034336,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£.00',0,1129,-282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61372,124034336,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',58.03,null,'£348.17 + £.00 = £348.17',87.04,97,62.79);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61374,124034336,'80202','Actions for hedgerows','HRW2','Manage hedgerows','£13.00 per 100m - one side',13441,'m','£1,747.33',436.83,0,436.83);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61375,124034336,'80203','Actions for hedgerows','HRW3','Maintain existing hedgerow trees, or establish new hedgerow trees','£10.00 per 100m - both sides',6430,'m','£643.00',160.75,0,160.75);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61377,124034336,'80201','Actions for hedgerows','HRW1','Assess and record hedgerow condition','£5.00 per 100m - one side',16647,'m','£832.35',208.09,0,208.09);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61378,124034336,'80272','Actions for nutient management','NUM2','Legumes on improved grassland','£102.00 per ha',16.84,'ha','£1,717.98',429.5,0,429.5);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61379,124034336,'80221','Actions for moorland','MOR1','Assess moorland and produce a written record','£10.60 per ha and £272.00 per agreement, per year',10.46,null,'£110.84 + £.00 = £110.84',27.71,272,-40.29);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61380,124034336,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£652.00 per agreement, per year',null,'N/A','£.00',0,652,-163);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61381,124034336,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61048,124034379,'80243','Actions for farmland wildlife on arable and horticultural land','AHL3','Grassy field corners or blocks','£590.00 per ha',1.79,'ha','£1,058.88',264.72,0,264.72);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61249,124034379,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',1.92,'ha','£290.26',72.57,0,72.57);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61250,124034379,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£652.00 per agreement, per year',null,'N/A','£652.00',163,0,163);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61251,124034379,'80242','Actions for farmland wildlife on arable and horticultural land','AHL2','Winter bird food on arable and horticultural land','£853.00 per ha',0.55,'ha','£469.15',117.29,0,117.29);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61252,124034379,'80244','Actions for buffer strips','AHL4','4m to 12m grass buffer strip on arable and horticultural land','£515.00 per ha',2.86,'ha','£1,472.90',368.23,0,368.23);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61253,124034379,'80273','Actions for nutient management','NUM3','Legume fallow','£593.00 per ha',8.42,'ha','£4,993.06',1248.27,0,1248.27);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61254,124034379,'80201','Actions for hedgerows','HRW1','Assess and record hedgerow condition','£5.00 per 100m - one side',4235,'m','£211.75',52.94,0,52.94);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61255,124034379,'80202','Actions for hedgerows','HRW2','Manage hedgerows','£13.00 per 100m - one side',4235,'m','£550.55',137.64,0,137.64);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61256,124034379,'80203','Actions for hedgerows','HRW3','Maintain existing hedgerow trees, or establish new hedgerow trees','£10.00 per 100m - both sides',4235,'m','£423.50',105.88,0,105.88);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61257,124034379,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£1,129.00',282.25,0,282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61258,124034379,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',19.78,'ha','£395.64',98.91,0,98.91);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61382,124034469,'80202','Actions for hedgerows','HRW2','Manage hedgerows','£13.00 per 100m - one side',465,'m','£60.45',15.11,0,15.11);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61383,124034469,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',28.89,'ha','£4,362.73',1090.68,0,1090.68);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (61384,124034469,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',29.12,'ha','£582.49',145.62,0,145.62);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51601,124034884,'80233','Actions for soils','SAM2','Multi-species winter cover crops','£129.00 per ha',49.27,'ha','£6,355.65',1588.91,0,1588.91);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51602,124034884,'80244','Actions for buffer strips','AHL4','4m to 12m grass buffer strip on arable and horticultural land','£515.00 per ha',2.48,'ha','£1,276.27',319.07,0,319.07);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51603,124034884,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',131.14,null,'£786.82 + £97.00 = £883.82',220.96,0,220.96);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51604,124034884,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£652.00 per agreement, per year',null,'N/A','£652.00',163,0,163);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51605,124034884,'80243','Actions for farmland wildlife on arable and horticultural land','AHL3','Grassy field corners or blocks','£590.00 per ha',14.71,'ha','£8,678.90',2169.73,0,2169.73);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51607,124034884,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£1,129.00',282.25,0,282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51608,124034884,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51609,124034894,'80273','Actions for nutient management','NUM3','Legume fallow','£593.00 per ha',61.65,'ha','£36,559.34',9139.84,0,9139.84);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51610,124034894,'80234','Actions for soils','SAM3','Establish and maintain Herbal leys','£382.00 per ha',0.5,'ha','£191.00',47.75,0,47.75);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51612,124034894,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£1,129.00',282.25,0,282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51613,124034894,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',203.43,null,'£1,220.59 + £97.00 = £1,317.59',329.4,0,329.4);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51614,124034894,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51615,124034937,'80201','Actions for hedgerows','HRW1','Assess and record hedgerow condition','£5.00 per 100m - one side',1097,'m','£54.85',13.71,0,13.71);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51616,124034937,'80214','Actions for integrated pest management','IPM4','No use of insecticide, nematicide or acaricide on arable crops and permanent crops','£45.00 per ha',106.07,'ha','£4,773.22',1193.31,0,1193.31);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51617,124034937,'80203','Actions for hedgerows','HRW3','Maintain existing hedgerow trees, or establish new hedgerow trees','£10.00 per 100m - both sides',1097,'m','£109.70',27.43,0,27.43);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51618,124034937,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',1.1,'ha','£165.93',41.48,0,41.48);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51619,124034937,'80243','Actions for farmland wildlife on arable and horticultural land','AHL3','Grassy field corners or blocks','£590.00 per ha',0.53,'ha','£310.17',77.54,0,77.54);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51620,124034937,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',110.19,null,'£661.12 + £97.00 = £758.12',189.53,0,189.53);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51621,124034937,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£652.00 per agreement, per year',null,'N/A','£652.00',163,0,163);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51622,124034937,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£1,129.00',282.25,0,282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51623,124034937,'80244','Actions for buffer strips','AHL4','4m to 12m grass buffer strip on arable and horticultural land','£515.00 per ha',2.07,'ha','£1,067.03',266.76,0,266.76);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51624,124034937,'80233','Actions for soils','SAM2','Multi-species winter cover crops','£129.00 per ha',62.29,'ha','£8,034.88',2008.72,0,2008.72);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51626,124034937,'80202','Actions for hedgerows','HRW2','Manage hedgerows','£13.00 per 100m - one side',1097,'m','£142.61',35.65,0,35.65);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51627,124034937,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48695,124034978,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',20.7,null,'£124.18 + £97.00 = £221.18',55.3,0,55.3);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48696,124034978,'80234','Actions for soils','SAM3','Establish and maintain Herbal leys','£382.00 per ha',6.5,'ha','£2,483.00',620.75,0,620.75);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (48985,124034978,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',20.7,'ha','£413.92',103.48,0,103.48);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (52813,124034988,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',47.42,'ha','£7,161.08',1790.27,0,1790.27);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (52814,124034988,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',47.42,'ha','£948.49',237.12,0,237.12);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (52815,124035053,'80271','Actions for nutient management','NUM1','Assess nutrient management and produce a review report','£652.00 per agreement, per year',null,'N/A','£652.00',163,0,163);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (52816,124035053,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',63.37,null,'£380.17 + £97.00 = £477.17',119.29,0,119.29);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (52817,124035053,'80273','Actions for nutient management','NUM3','Legume fallow','£593.00 per ha',15.42,'ha','£9,145.96',2286.49,0,2286.49);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (52818,124035053,'80233','Actions for soils','SAM2','Multi-species winter cover crops','£129.00 per ha',14.78,'ha','£1,906.79',476.7,0,476.7);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (53109,124035053,'80241','Actions for farmland wildlife on arable and horticultural land','AHL1','Pollen and nectar flower mix','£739.00 per ha',2.35,'ha','£1,740.12',435.03,0,435.03);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (53110,124035053,'80211','Actions for integrated pest management','IPM1','Assess integrated pest management and produce a plan','£1,129.00 per agreement, per year',null,'N/A','£1,129.00',282.25,0,282.25);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (53111,124035053,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51665,124035070,'80262','Actions for low input grassland','LIG2','Manage grassland with very low nutrient inputs (SDAs)','£151.00 per ha',60.37,'ha','£9,116.44',2279.11,0,2279.11);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51666,124035070,'80261','Actions for low input grassland','LIG1','Manage grassland with very low nutrient inputs (outside SDAs)','£151.00 per ha',6.9,'ha','£1,042.56',260.64,0,260.64);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51667,124035070,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',50,'ha','£1,000.00',250,0,250);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51956,124035088,'80231','Actions for soils','SAM1','Assess soil, produce a soil management plan and test soil organic matter','£6.00 per ha and £97.00 per agreement, per year',2.8,null,'£16.79 + £97.00 = £113.79',28.45,0,28.45);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51957,124035088,'80272','Actions for nutient management','NUM2','Legumes on improved grassland','£102.00 per ha',2.7,'ha','£275.66',68.92,0,68.92);
Insert into EXPORT_TABLE (PKID,CALCULATIONID,FUNDINGCODE,GROUPNAME,ACTIONCODE,ACTIONNAME,RATE,LANDAREA,UOM,ANNUALVALUE,QUARTERLYVALUE,OVERDECLARATIONPENALTY,QUARTERLYPAYMENTAMOUNT) values (51958,124035088,'80280','Additional payment','MPA1','SFI Management Payment','£20.00 per ha - a maximum of 50ha',4.24,'ha','£84.70',21.18,0,21.18);
